<html lang="en">
  <!-- 
<![endif]-->
  <head>
    <!-- iGEM style override code -->
    <style>
#contentSub, #search-controls, .firstHeading, #footer-box, #catlinks, #p-logo {
    display:none;}
#top-section {
    border: none;
    height: 0px;}
#menubar{
    display: none;
}
#content {
    border: none;
    color: #888880;
background: #edede5 url('https://d3awrefyh2q0ta.cloudfront.net/../assets/background-texture.jpg') repeat;
font: 100%/1.45 "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
    width: 100%}
#bodyContent{

    width:100%;
}

</style>

  <style media="" data-href="flatnav.css">@import url(http://fonts.googleapis.com/css?family=Montserrat);

* {
  margin: 0; 
  padding: 0;
}

.nav {
  background: #232323;
  height: 60px;
  display: inline-block;
}

.nav li {
  float: left;
  list-style-type: none;
  position: relative;
}

.nav li a {
  font-size: 16px; 
  color: white;
  display: block;
  line-height: 60px;
  padding: 0 26px;
  text-decoration: none;
  border-left: 1px solid #2e2e2e;
  font-family: Montserrat, sans-serif;
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}
.nav li a:hover {
  background-color: #2e2e2e;
}

#settings a {
  padding: 18px;
  height: 24px;
  font-size: 10px;
  line-height: 24px;
}

#search {
  width: 357px;
  margin: 4px;
}
#search_text{
  width: 297px;
  padding: 15px 0 15px 20px;
  font-size: 16px;
  font-family: Montserrat, sans-serif;
  border: 0 none;
  height: 52px;
  margin-right: 0;
  color: white;
  outline: none;
  background: #1f7f5c;
  float: left;
  box-sizing: border-box;
  transition: all 0.15s;
}
::-webkit-input-placeholder { /* WebKit browsers */
  color: white;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: white;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: white;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: white;
}
#search_text:focus {
  background: rgb(64, 151, 119);
}
#search_button {
  border: 0 none;
  background: #1f7f5c url("http://designmodo.com/demo/dropdown-menu-search/search.png") center no-repeat;
  width: 60px; 
  float: left;
  padding: 0;
  text-align: center;
  height: 52px;
  cursor: pointer;
}

#options a{
  border-left: 0 none;
}
#options>a {
  background-image: url("http://designmodo.com/demo/dropdown-menu-search/triangle.png");
  background-position: 85% center;
  background-repeat: no-repeat;
  padding-right: 42px;
}
.subnav {
  visibility: hidden;
  position: absolute;
  top: 110%;
  right: 0;
  width: 200px;
  height: auto;
  opacity: 0;
  transition: all 0.1s;
  background: #232323;
}
.subnav li {
  float: none;
}
.subnav li a {
  border-bottom: 1px solid #2e2e2e;
}
#options:hover .subnav {
  visibility: visible;
  top: 100%;
  opacity: 1;
}
#logo{
  width: 10%;
}
.nav{
  width: 100%;
}
</style>
    <meta name="robots" content="noindex,follow">
</head>
<body>
  <ul class="nav">
    <li id="settings">
      <a href="#"><img id="logo" src=""></a>
    </li>
    <li>
      <a href="#">Application</a>
    </li>
    <li>
      <a href="#">Board</a>
    </li>
    
    <li id="options">
      <a href="#">Options</a>
      <ul class="subnav">
        <li><a href="#">Settings</a></li>
        <li><a href="#">Application</a></li>
        <li><a href="#">Board</a></li>
        <li><a href="#">Options</a></li>
      </ul>
    </li>
  </ul>
<div class="row">
        <div class="span9">
         
         something in span 9
        </div>

        <div class="span3">
          something in span 357
          <p class="demo-download-text">Your likes, shares and comments make us happy!</p>
        </div>
      </div>


</body></html>